# URL de conexión a la base de datos
DB_URL=jdbc:postgresql://localhost:5432/jira

# Credenciales de acceso
DB_USERNAME=jira
DB_PASSWORD=CodeGymJira

# Configuración adicional (opcional)
SPRING_PROFILES_ACTIVE=prod

